# https://builtin.com/articles/tmux-config
unbind C-Space
set -g prefix C-space
bind C-space  send-prefix

set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on
# Can use mouse in tmux
set -g mouse on

# Create and delete windows with n and w
unbind C-c
# Keep pane/window path on new pane/window
bind n neww -c "#{pane_current_path}"
bind w killw

# Switch to previous session/client 
bind-key p switch-client -l

# Reload after setting change
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Prefix f to go to open/goto projects with tmux sessionizer
bind-key -r f run-shell "tmux neww ~/.local/bin/scripts/tmux-sessionizer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'



